<!DOCTYPE html>
<html>
    <head>
        <title>Confidence Categories</title>
        <style>
            body { margin: 0; height: 100vh; overflow-y:hidden; }
            canvas { width: 100%; height: 100%}
            #loading_div {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 8;
                color: white;
            }
            #confidence_panel {
                position: absolute;
                left: 50px;
                bottom: 50px;
                width: 300px;
                padding: 5px;
                background-color: grey;
                color: white;
            }
            .number_in {
                width: 40px;
                color: black;
            }
            #res_legend {
                position: absolute;
                right: 60px;
                bottom: 60px;
                padding: 5px;
            }
        </style>

        <!-- jQuery UI -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- Alertify css -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.9.0/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.9.0/css/themes/default.min.css"/>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

    </head>
    <body>
        <!-- Terrain shaders -->
        <script type="x-shader/x-vertex" id="vertexShader">
            varying vec2 vUV;
            varying float elevation;
            void main() {
                vUV = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                elevation = position.y;
            }
        </script>
        <script type="x-shader/x-fragment" id="fragmentShader">
            uniform sampler2D t_data;
            uniform sampler2D r_data;
            uniform bool show_resilience;
            varying vec2 vUV;
            varying float elevation;
            void main() {
                vec4 texColor = texture2D(t_data, vUV);
                vec4 r = texture2D(r_data, vUV);
                if (show_resilience && !(r.a < .5)) {
                    texColor = r;
                }
                gl_FragColor = texColor;            
            }
        </script>

    <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"     data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Effect of Climate Change on Sagebrush Performance</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="modal" data-target="#about_modal" data-title="About"     data-content="#about_content">About</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>


        <div id='loading_div'><h2>Loading scene, please wait...</h2></div>
        <div class="container"  id='confidence_panel'>
            <div>
                <label>Show High Confidence</label>
                <input type='checkbox' id='high' checked="true"/>
            </div>
            <div>
                <label>Show Moderate Confidence</label>
                <input type='checkbox' id='moderate' checked="true"/>
            </div>
            <label>Show Low Confidence</label>
            <input type='checkbox' id='low' checked="true"/>
            <div>
                <label>High-Moderate Threshold</label>
                <input class='number_in' type='number' id='highmodt' value='14' min='0' max='20'/>
            </div>
            <div>
                <label>Moderate-Low Threshold</label>
                <input class='number_in' type='number' id='modlowt' value='7' min='0' max='20'/>
            </div>
            <div>
                <label>Hide Labels</label>
                <input type='checkbox' id='hide'/>
                <label>Show Resilience Map</label>
                <input type='checkbox' id='resilience'/>
            </div>
        </div>
        <div id='res_legend' style="display: None">
            <img src='http://www.climateconsole.org/static_climate_console/Leaflet/my_leaflet/legends/r_and_r.png'/>
        </div>
        <div id='map' style='/*height: 100vh;*/'></div>


    <div id="about_modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">About</h4>
                </div>
                <div class="modal-body" id="about_content">
                    <p>
                        A team of scientists used four modeling approachs to project climate change impacts on big sagebrush (<em>Artemisia tridentata</em>), the dominant species on roughly 43 million hectares in the western United States and a key resource for many wildlife. To evaluate its climate sensitiviy of <em>A. tridentata</em>, the team used four models, two based on empirically-derived spatial and temporal relationships, and two based on mechanistic approaches to simulate sagebrush recruitment and ecosystem dynamics. The team produced an index of climate change vulnerability and uncertainty based on the level of agreemeent between models. Despite differences in model structure, projections of sagebrush response to climate change were largely consistent. Performance, as measured by cover, growth, or recruitment, was predicted to decrease at the warmest sites, but may actually increase throughout the cooler portions of sagebrush's range. A sensitivity analysis suggests that sagebrush performance responds more strongly to changes in temperature than precipitation. Most of the uncertainty in model predctions was attributed to the choise of ecological model rather than the climate projections used to drive the impacts model. Results highlight the value of a multi-model approach in forecasting climate change impacts along with a measurement of uncertainty, and should prove useful to land managers seeking to maximize the value of conservation investments.
                    </p>
                    <p>&nbsp;</p>
                    <h4>Project Leads</h4>
                    <p>
                        Peter Adler, Utah State Univeristy, and Ben Poulter, NASA Goddard
                    </p>
                    <p>&nbsp;</p>
                    <h4>Models used in this project</h4>
                    <p>
                        Spatial correlations model: Caroline Curtis
                    </p>
                    <p>
                        Temporal correlations model: Andrew Kleinhesselink
                    </p>
                    <p>
                        LPJ-GUESS DGVM: Katie Renwick
                    </p>
                    <p>
                        Seedling survival model: Daniel Schlaepfer
                    </p>
                </div>
            </div>
        </div>
    </div>


        <!-- Misc assets -->
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/alertify.js"></script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>


         <!-- Three.js assets -->
        <script src="js/three.min.js"></script>
        <script src="js/sprites.js"></script>
        <script src="js/MapControls.js"></script>

        <!-- Load Leaflet from CDN-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
          <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>

        <!-- Load Esri Leaflet from CDN -->
        <script src="https://unpkg.com/esri-leaflet@2.0.8"></script>

        <!-- Main app assets  -->
        <script src="js/utils.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
